{
  "name": "soresu-form",
  "version": "1.0.0",
  "description": "Soresu Form library",
  "license": "EUPL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com:Opetushallitus/va.git"
  },
  "files": [
    "web"
  ],
  "dependencies": {
    "axios": "^0.5.4",
    "baconjs": "^0.7.59",
    "big.js": "^3.1.3",
    "bluebird": "2.9.34",
    "classnames": "^2.1.3",
    "json-loader": "^0.5.2",
    "lodash": "^3.9.3",
    "moment-timezone": "0.4.0",
    "react": "^15.6.1",
    "react-transition-group": "^2.2.0",
    "react-dom": "^15.6.1",
    "react-dropzone": "^4.0.1",
    "react-widgets": "^3.4.8",
    "speakingurl": "7.0.0"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.8.20",
    "babel-loader": "^5.3.2",
    "chai": "^3.0.0",
    "less": "^2.5.1",
    "less-plugin-npm-import": "2.1.0",
    "mocha": "^2.5.1",
    "mocha-junit-reporter": "^1.5.0",
    "watch-spawn": "^1.0.5",
    "webpack": "^1.10.5"
  },
  "private": true,
  "scripts": {
    "test": "mocha --compilers js:babel/register -R spec ./web/test/*.js",
    "test-junit": "export MOCHA_FILE=target/junit-mocha-js-unit.xml && mocha --compilers js:babel/register -R spec --reporter mocha-junit-reporter ./web/test/*.js",
    "watch-test": "mocha --watch --compilers js:babel/register web/test/*Test.js"
  }
}
